M:\csharp\Start\1909\1909\1909\bin\Debug\net6.0\1909.exe
M:\csharp\Start\1909\1909\1909\bin\Debug\net6.0\1909.deps.json
M:\csharp\Start\1909\1909\1909\bin\Debug\net6.0\1909.runtimeconfig.json
M:\csharp\Start\1909\1909\1909\bin\Debug\net6.0\1909.dll
M:\csharp\Start\1909\1909\1909\bin\Debug\net6.0\1909.pdb
M:\csharp\Start\1909\1909\1909\obj\Debug\net6.0\1909.csproj.AssemblyReference.cache
M:\csharp\Start\1909\1909\1909\obj\Debug\net6.0\1909.GeneratedMSBuildEditorConfig.editorconfig
M:\csharp\Start\1909\1909\1909\obj\Debug\net6.0\1909.AssemblyInfoInputs.cache
M:\csharp\Start\1909\1909\1909\obj\Debug\net6.0\1909.AssemblyInfo.cs
M:\csharp\Start\1909\1909\1909\obj\Debug\net6.0\1909.csproj.CoreCompileInputs.cache
M:\csharp\Start\1909\1909\1909\obj\Debug\net6.0\1909.dll
M:\csharp\Start\1909\1909\1909\obj\Debug\net6.0\refint\1909.dll
M:\csharp\Start\1909\1909\1909\obj\Debug\net6.0\1909.pdb
M:\csharp\Start\1909\1909\1909\obj\Debug\net6.0\1909.genruntimeconfig.cache
M:\csharp\Start\1909\1909\1909\obj\Debug\net6.0\ref\1909.dll
